# CmdPal-InputTyper

./: InputTyperExtension.sln  PRIVACY-POLICY.md  README.md
InputTyperExtension/: InputTyperExtension.csproj  InputTyperExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs
InputTyperExtension/Pages/: InputTyperExtensionPage.cs
src/: InputTyperExtension.sln
src/InputTyperExtension/: Constants.cs  InputTyperExtension.cs  InputTyperExtension.csproj  InputTyperExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/InputTyperExtension/Commands/: TypeInputCommand.cs
src/InputTyperExtension/Pages/: InputTyperExtensionPage.cs
src/InputTyperExtension/Properties/: launchSettings.json
